LogLevel info
WSGIRestrictEmbedded On

<VirtualHost *:80>

    ServerName todoapp.dom

    WSGIDaemonProcess todoapp \
        python-home=/opt/todoapp/todoapp.venv \
        python-path=/opt/todoapp/todo-app \
        processes=2 \
        threads=15

    WSGIProcessGroup todoapp
    WSGIScriptAlias / /opt/todoapp/todo-app/config/wsgi.py
    WSGIPassAuthorization On

    <Directory /opt/todoapp>
        Options FollowSymLinks
        Require all granted
    </Directory>

    <Directory /opt/todoapp/todo-app/config>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    Alias /static/ /opt/todoapp/todo-app/static/
    Alias /media/ /opt/todoapp/todo-app/media/
    Alias /robots.txt /opt/todoapp/todo-app/static/robots.txt
    Alias /favicon.ico /opt/todoapp/todo-app/static/favicon.ico

    <Directory /opt/todoapp/todo-app/static>
        Require all granted
    </Directory>

    <Directory /opt/todoapp/todo-app/media>
        Require all granted
    </Directory>

    ErrorLog /var/log/apache/todoapp-error.log
    CustomLog /var/log/apache/todoapp-access.log combined

</VirtualHost>